name: "Hello world action"
description: "A simple action to print Hello World"
inputs:
  who-to-great:
    description: "Name of the person to greeting"
    default: "World"
outputs:
  time:
    description: "The time that was greeted"
    value: ${{ steps.time.outputs.time }}
runs:
  using: "composite"
  steps:
    - name: Say Hello
      run: echo "Hello ${{ inputs.who-to-great }}!"
      shell: bash
    - name: Get current time
      id: time
      run: echo "time=$(date)" >> $GITHUB_OUTPUT
      shell: bash